\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelude \& On Immutability}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implicit copy}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Total control over internal state}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implicit thread-safety \& atomicity}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implicit, efficient history}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Using the value abstraction for collections}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Collections}{4}{section.2}}
\newlabel{sec:collections}{{2}{4}{The Collections\relax }{section.2}{}}
\newlabel{sec:collections@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flexible List}{4}{subsection.2.1}}
\newlabel{sec:xlist}{{2.1}{4}{Flexible List\relax }{subsection.2.1}{}}
\newlabel{sec:xlist@cref}{{[subsection][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ve\relax ctor}{4}{subsection.2.2}}
\newlabel{sec:vector}{{2.2}{4}{Ve\relax ctor\relax }{subsection.2.2}{}}
\newlabel{sec:vector@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Library Features}{5}{section.3}}
\newlabel{sec:library}{{3}{5}{Library Features\relax }{section.3}{}}
\newlabel{sec:library@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implicit optimization}{5}{subsection.3.1}}
\newlabel{sec:optimization}{{3.1}{5}{Implicit optimization\relax }{subsection.3.1}{}}
\newlabel{sec:optimization@cref}{{[subsection][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permissive license}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compatibility features}{6}{subsection.3.3}}
\newlabel{sec:compatibility}{{3.3}{6}{Compatibility features\relax }{subsection.3.3}{}}
\newlabel{sec:compatibility@cref}{{[subsection][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Negative indexing}{6}{subsection.3.4}}
\newlabel{sec:neg-indexing}{{3.4}{6}{Negative indexing\relax }{subsection.3.4}{}}
\newlabel{sec:neg-indexing@cref}{{[subsection][4][3]3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fast functional operations}{6}{subsection.3.5}}
\newlabel{sec:lib-functional}{{3.5}{6}{Fast functional operations\relax }{subsection.3.5}{}}
\newlabel{sec:lib-functional@cref}{{[subsection][5][3]3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zero dependencies}{7}{subsection.3.6}}
\newlabel{sec:dependencies}{{3.6}{7}{Zero dependencies\relax }{subsection.3.6}{}}
\newlabel{sec:dependencies@cref}{{[subsection][6][3]3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Full documentation}{7}{subsection.3.7}}
\newlabel{sec:documentation}{{3.7}{7}{Full documentation\relax }{subsection.3.7}{}}
\newlabel{sec:documentation@cref}{{[subsection][7][3]3.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Support for \texttt  {F\#}\xspace  and \texttt  {C\#}\xspace  }{7}{subsection.3.8}}
\gdef \LT@i {\LT@entry 
    {1}{50.48633pt}\LT@entry 
    {1}{211.03906pt}\LT@entry 
    {1}{83.47461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exceptions}{8}{subsection.3.9}}
\newlabel{sec:exceptions}{{3.9}{8}{Exceptions\relax }{subsection.3.9}{}}
\newlabel{sec:exceptions@cref}{{[subsection][9][3]3.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Naming convention}{8}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\# Interface}{9}{section.4}}
\newlabel{sec:csharp}{{4}{9}{C\# Interface\relax }{section.4}{}}
\newlabel{sec:csharp@cref}{{[section][4][]4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Easy creation of collections}{9}{subsection.4.1}}
\newlabel{sec:csh-easy}{{4.1}{9}{Easy creation of collections\relax }{subsection.4.1}{}}
\newlabel{sec:csh-easy@cref}{{[subsection][1][4]4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}F\# Interface}{10}{section.5}}
\newlabel{sec:fsharp}{{5}{10}{F\# Interface\relax }{section.5}{}}
\newlabel{sec:fsharp@cref}{{[section][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module interface}{10}{subsection.5.1}}
\newlabel{sec:fsh-module}{{5.1}{10}{Module interface\relax }{subsection.5.1}{}}
\newlabel{sec:fsh-module@cref}{{[subsection][1][5]5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}F\# Overloads}{10}{subsection.5.2}}
\newlabel{sec:fsh-overloads}{{5.2}{10}{F\# Overloads\relax }{subsection.5.2}{}}
\newlabel{sec:fsh-overloads@cref}{{[subsection][2][5]5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operators}{11}{subsection.5.3}}
\newlabel{sec:fsh-operators}{{5.3}{11}{Operators\relax }{subsection.5.3}{}}
\newlabel{sec:fsh-operators@cref}{{[subsection][3][5]5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Collection comprehensions}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Active patterns}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How Specific Operations are Handled}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Addition to the beginning}{12}{subsection.6.1}}
\newlabel{sec:ops-addfirstrange}{{6.1}{12}{Addition to the beginning\relax }{subsection.6.1}{}}
\newlabel{sec:ops-addfirstrange@cref}{{[subsection][1][6]6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Insertion}{12}{subsection.6.2}}
\newlabel{sec:ops-insertion}{{6.2}{12}{Insertion\relax }{subsection.6.2}{}}
\newlabel{sec:ops-insertion@cref}{{[subsection][2][6]6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Removal}{13}{subsection.6.3}}
\newlabel{sec:ops-removal}{{6.3}{13}{Removal\relax }{subsection.6.3}{}}
\newlabel{sec:ops-removal@cref}{{[subsection][3][6]6.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Empty collections}{13}{subsection.6.4}}
\newlabel{sec:ops-empty}{{6.4}{13}{Empty collections\relax }{subsection.6.4}{}}
\newlabel{sec:ops-empty@cref}{{[subsection][4][6]6.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Not Done Yet}{13}{section.7}}
