<#@ template debug="true" hostspecific="true" language="C#"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ assembly name="EnvDTE"#>
<#@ assembly name="$(TargetPath)"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="ExtraFunctional.CSharp"#>
<#@ output extension=".fs" #>
<#
	var template = new MyTemplate();
	return template.TransformText();
#>
<#+
	private class MyTemplate : TextTransformation {
		public override string TransformText() {
#>

<#+
			return this.GenerationEnvironment.ToString().Replace("\t", "    ");
		}
	}
#>
